HIOEN(TRUE, 10, K7, K0);  // poziom w zbiornikach

TANK1_PV := REAL_TO_INT( 0.04202 * INT_TO_REAL(SD4566) - 359.1);
TANK2_PV := REAL_TO_INT( 0.04254 * INT_TO_REAL(SD4536) - 352.9);
TANK3_PV := REAL_TO_INT( 0.04229 * INT_TO_REAL(SD4506) - 274.1);

MOV(TRUE, TANK1_PV, PID_TANK1.PV);
MOV(TRUE, TANK2_PV, PID_TANK2.PV);
MOV(TRUE, TANK3_PV, PID_TANK3.PV);

PID_TANK1.CTRL_ON := NOT(MANUAL);
PID_TANK2.CTRL_ON := NOT(MANUAL);
PID_TANK3.CTRL_ON := NOT(MANUAL);

PID(PID_TANK1.CTRL_ON, PID_TANK1.SP , PID_TANK1.PV , PID_TANK1.PARAMS[0] , PID_TANK1.CE);
PID(PID_TANK2.CTRL_ON, PID_TANK2.SP , PID_TANK2.PV , PID_TANK2.PARAMS[0] , PID_TANK2.CE);
PID(PID_TANK3.CTRL_ON, PID_TANK3.SP , PID_TANK3.PV , PID_TANK3.PARAMS[0] , PID_TANK3.CE);

//MOV(TRUE, PID_TANK1.CE, TANK1_CE);
//MOV(TRUE, PID_TANK2.CE, TANK2_CE);
//MOV(TRUE, PID_TANK3.CE, TANK3_CE);

IF NOT(MANUAL) THEN
	TANK1_CE := PID_TANK1.CE;
	TANK2_CE := PID_TANK2.CE;
	TANK3_CE := PID_TANK3.CE;
END_IF;


PWM(TRUE, D10, K100, Y0);			// pompa
PWM(TRUE, TANK1_CE, K100, Y1);		// dó³
PWM(TRUE, TANK2_CE, K100, Y2);		// œrodek
PWM(TRUE, TANK3_CE, K100, Y3);		// góra